
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/******************************** header********************************************/
.green{
    color: #009966;
    font-size: 20px;
}
.bg-green{
    background-color: #009966;
    color: white;
    padding: 10px 15px;
}
.bg-rose{
    background-color: #ff6699;
    color: white;
}
header{
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul{
    display: flex;
    list-style-type: none;
}
header nav ul li a{
    color: black;
    text-decoration: none;
    padding: 0 10px;
    font-size: 20px;
}
header .bg-rose{
    background-color: #fff;
    color: #ff6699;
    border:1px solid  #ff6699;
    padding: 5px 10px;
}
/****************************** section1********************************************/
#sec1{
    width: 100%;
    height: 100vh;
    background-image: url('Capture1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
#sec1 .container{
    width: 100%;
    height: 100vh;

}
#sec1 .container .bleu{
   /* width: 40%;
   height: 40%; */
   width: 350px;
   height: 350px;
   position: relative;
   top: 10%;
   left: 10%;
   background-color: rgba(0, 0, 253, 0.6);
   border-radius: 50%;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;

}
#sec1 .container .bleu span{
    position: relative;
    left: 30%;
}
#sec1 .container .bleu span p{
    position: relative;
    right: 30%;
    padding-top: 15px;
    padding-bottom: 15px;
}
#sec1 .container .bleu p , #sec1 .container .bleu{
    text-align: left;
}
#sec1 .container .bleu input{
    padding: 10px 20px ;
    border: none;
    outline: none;
    cursor: pointer;
}
#sec1 .container .bleu p , #sec1 .container .bleu h2{
    padding-left: 30%;
}
/**************************** section2********************************************/
#sec2{
    width: 100%;
    padding: 50px 0;
    min-height: 1000px;
    
}
#sec2 p ,#sec2 h2{
    padding: 5px 0;
    text-align: center;
}
#sec2 .container{
    width: 100%;
    height: 100%;
    padding: 20px 0;
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    gap: 30px;
}
.card img{
    width: 100%;
    height: 250px;
}
.card{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.card-text{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #fff;   
}
#sec2 .container .card  p ,
#sec2 .container .card  h2{
    text-align: left;

}
.grey{
    color: gray;
}
.skill{
    width: 100%;
}
.skill-bar{
	width: 100%;
	height: 10px;
	background-color: gainsboro;
}
.skill-per{
	height: 10px;
	position: relative;
	background-color: #009966;
}

.partie1 , .partie2{
    width: 100%;
    height: 200px;
    background-color: #fff;
    padding: 20px;
}
.partie1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.partie2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.deux-2{
    font-weight: bold;

}
.partie3{
    width: 100%;
    height: 100px;
    color: white;
    background-color: #ff6699;
    display: flex;
    justify-content: center;
    align-items: center;

}
.wiew{
    padding: 5px 10px;
    border: 1px solid #ff6699;
    color: #ff6699;
    text-align: center;
   
}
/******************************** section3 /section4********************************************/
#sec3 , #sec4{
    width: 100%;
    
}
#sec3 .container , #sec4 .container{
    width: 80%;
    min-height: 300px;
    padding: 50px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
}

.card-3 , .card-4{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-3 img , .card-4 img{
    width: 100%;
    height: 250px;
}
.card-3 .bg-green{
    border-radius: 50px;
}
/**********************************footer*****************************************/
footer{
    width: 100%;
    min-height: 300px;
    background-color: #eeeeee;
    padding: 50px 0;
}
footer .container{
    width: 80%;
    height:  100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer .container .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

}
footer .container .row input{
    border: none;
    outline: none;
    padding: 8px;
   

}
footer .container .row .col i{
    color: black;
    padding: 0 10px;
}
footer .container .row .border{
    border-bottom: 2px solid #cccccc;
}
footer .container .bg-green , footer .container .bg-rose{
    padding: 8px ;
    border-radius: 50%;
}
/********************************************* la partie responsive ******************************/
@media screen and (max-width:992px) and (min-width:768px){
    header{
        height: 300px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    header nav{
        text-align: center;
        margin-top: 20px 0px;
    }
     
    #sec2 .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 500px 500px;
    }
    #sec3 .container , #sec4 .container{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
    }
    .card-3{
        width: 100%;
    }
    
    footer .container .row{
        flex-direction: column;
    }
    .row{
        padding-top: 20px;
    }
    .col{
        padding: 10px 0;
        text-align: center;
    }
    footer .container .row input{
        margin-top: 20px;
        background-color: #cccccc;
    }
}
@media (max-width:766px){
    header{
        height: 300px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    header nav ul{
        width: 100%;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px 0px;
    }
     
    #sec2 .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 500px 500px 500px 500px 500px 500px;
    }
    #sec3 .container , #sec4 .container{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px;
        
    }
    .card-3{
        width: 100%;
    }
    footer .container .row{
        flex-direction: column;
    }
    .row{
        padding-top: 20px;
    }
    .col{
        padding: 10px 0;
        text-align: center;
    }
    footer .container .row input{
        margin-top: 20px;

    }
}